apiVersion: metallb.io/v1beta1
kind: IPAddressPool
labels:
  app.kubernetes.io/instance: metallb
metadata:
  name: default-pool
  namespace: metallb-system
spec:
  addresses:
    - 192.168.0.200-192.168.0.241